{
  "name": "catalyst-wallet",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @catalyst/wallet-web",
    "dev:ext": "npm run dev -w @catalyst/wallet-extension",
    "build": "npm run build -ws",
    "test": "npm run test -ws",
    "lint": "npm run lint -ws"
  }
}

